PORT=
ERROR_MESSAGE =
SONAR_SECRET = 
ENV_TYPE = 

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
AT_COOKIE_NAME =

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=
RT_COOKIE_NAME =

BACKEND_URL = 
POSTGREST_JWT=








db-uri = 
db-schema =
db-anon-role =
server-port =
jwt-secret = 
jwt-aud =